.shakara-wrapper {
  background-image: url("../images/Shakaramedia.PNG");
  background-color: #7d0894;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  overflow: hidden;
  margin: 0 auto;
}

.shakara-container {
  height: 100%;
  width: 100%;
  align-items: center;
  align-content: center;
}

.shakara-container main {
  width: 100vw;
  height: 100vh;
  position: relative;
  padding-left: 40px;
  background-color: rgb(242, 241, 239);
  color: rgb(83, 83, 80);
}
.shakara-content {
  width: 83%;
  height: 100%;
  display: flex;
  gap: 8%;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: auto;
  margin: 0 auto;
}
.shakara-content img {
  border: 1px solid #000;
  border-radius: 20px;
}
.shakara-content h1 {
  font-size: 500%;
  font-weight: 600;
  color: #000;
  margin-bottom: 40px;
}
.shakara-content p {
  font-size: 16px;
  margin: 15px 0 20px 0;
  width: 70%;
  line-height: 25px;
}
.left-item {
  width: 50%;
  padding-top: 50px;
}
.left-item2 {
  width: 70%;
  padding-top: 30px;
  margin-top: 40px;
  padding-bottom: 20px;
}
.push-right {
  float: right;
  width: 40%;
  margin-right: 100px;
}

.right-item {
  width: 35%;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.sha-mob {
  width: 250px;
  height: 80%;
  margin-top: 40px;
}
.sha-dsk {
  width: 100%;
  height: 80%;
  margin-bottom: 40px;
}
span img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: center;
}

.content-md,
.content-sh {
  height: 100vh;
  width: 100%;
  background-color: rgb(242, 241, 239);
  color: rgb(83, 83, 80);
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.conent-items {
  width: 100vh;
  margin: 0 auto;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}
.conent-items h5 {
  width: 60%;
}
.conent-items h4 {
  width: 70%;
  float: left;
  text-align: left;
  margin: 30px 0 0 10px;
  line-height: 35px;
}
.conent-items span img {
  width: 32%;
  height: 32%;
  object-fit: cover;
  padding: 10px;
  object-position: left;
}
.conent-items div img {
  margin: 40px 15%;
  border-radius: 25px;
  height: 60%;
  width: 60%;
}

.sh-box {
  background-color: rgb(193, 193, 191);
  color: rgb(83, 83, 80);
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sh-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  gap: 5%;
  width: 85%;
  height: fit-content;
  margin: auto;
}
.sh-box h2 {
  font-weight: 600;
  color: #000;
}
.sh-flex div {
  width: 30%;
  margin: 60px 0;
}
@media screen and (max-width: 820px) {
  .shakara-container .myport-theme h1 {
    font-size: 600%;
  }
  .shakara-container .myportfolio-item .myportfolio-desc {
    width: 80%;
  }
  .shakara-content {
    flex-direction: column;
    margin: 0 20%;
  }
  .left-item {
    width: 100%;
  }
  .left-item2 {
    width: 100%;
    margin-right: 40px;
  }
  .left-item2 p {
    width: 100%;
  }
  .left-item2 img {
    width: 80%;
    height: 80%;
  }

  .right-item {
    width: 90%;
  }
  .right-item img {
    display: none;
  }
  .sh-flex {
    flex-direction: column;
  }
  .sh-flex div {
    width: 90%;
    margin: 0 auto;
  }
}
