/* Style sheet for portfolio project */

.about-app-flex {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  width: 80%;
  gap: 10%;
  margin: 50px auto;
  height: 100%;
}
.tech-spec-des {
  color: rgb(83, 83, 80);
  width: 65%;
  margin: 30px auto;
}
.tech-spec-des h2 {
  color: #000;
  font-size: 200%;
  font-weight: 600;
  margin-bottom: 30px;
}
.right-picture {
  width: 30%;
  margin: 20px auto;
}
.right-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #000;
  border-radius: 25px;
}

.bottom-item {
  color: rgb(83, 83, 80);
  height: 100vh;
  width: 80%;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.concept {
  width: 100%;
}
.concept p {
  width: 70%;
  text-align: left;
}
.bottom-item img {
  width: 80%;
  justify-items: center;
  align-items: center;
  display: flex;
  margin: 40px auto;
}

.app-btn {
  padding: 3px 10px;
  margin: 50px 30% 50px 40%;
  border-radius: 10px;
  width: 15%;
  color: #fff;
  background-color: rgb(26, 25, 25);
  transition: 2s ease-in;
}
.app-btn:hover {
  color: rgb(195, 156, 28);
  box-shadow: 5px 3px 10px 5px rgb(124, 125, 98);
}
@media screen and (max-width: 820px) {
  .more-content .prj-flex {
    flex-direction: column;
  }

  .more-content .prj-flex .slider-item-lft {
    width: 70%;
    margin-top: -80px;
  }
  .more-content .prj-flex .slider-item-rit {
    width: 70%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .about-app-flex {
    flex-direction: column-reverse;
    width: 80%;
  }
  .right-picture {
    width: 50%;
    margin-top: 150px;
  }
  .tech-spec-des {
    width: 100%;
  }
  .concept p {
    width: 100%;
    text-align: left;
  }
  .bottom-item img {
    width: 100%;
  }
}

@media screen and (max-width: 640px) {
  .about-app-flex {
    width: 80%;
    gap: 30%;
    align-items: center;
    justify-content: center;
    margin: 60px auto;
  }
}
