/* Adding the styles for each button link information */

.blogger-wrapper {
  align-items: center;
  align-content: center;
  text-align: center;
  height: 100vh;
  min-height: 1200px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 0;
  transition: all 2s;
  scroll-behavior: smooth;
}

.blogger-container {
  background-color: rgb(12, 24, 49);
  color: white;
  height: 100%;
  align-items: center;
  align-content: center;
  text-align: center;
  overflow: hidden;
}

.page-title h1 {
  padding-top: 50px;
}
.page-title em {
  color: rgb(148, 115, 7);
}
.page-title h1 {
  margin: 20px auto;
  align-items: center;
  text-align: center;
  width: 50%;
}
.page-title p {
  margin: 10px auto;
  align-items: center;
  text-align: center;
  width: 50%;
}

.media-text .header-video {
  margin-bottom: 20px;
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-top: 0;
  z-index: 9;
  position: relative;
}

.page-title strong {
  color: rgb(148, 115, 7);
}
.content-description {
  margin-top: 30px;
  align-items: center;
  align-content: center;
  align-self: center;
  display: block;
  height: fit-content;
}
.content-description h3 {
  color: rgb(39, 113, 252);
  text-transform: uppercase;
  font-weight: bold;
}

.content-items {
  display: inline-block;
  align-items: center;
  align-content: center;
  align-self: center;
  list-style: none;
  overflow: hidden;
}

.content-items li i {
  margin-right: 10px;
  color: rgb(39, 113, 252);
}

.content-items li {
  text-align: justify;
  margin: 5px 65px;
  align-self: center;
  text-indent: -8px;
  line-height: 28px;
  padding-bottom: 20px;
}

.action-text p {
  top: 20px;
  right: 20px;
  font-size: 18px;
  position: absolute;
  color: rgb(182, 181, 180);
  line-height: 18px;
  text-align: center;
  letter-spacing: 3px;
}

.action-text i,
.action-mail {
  font-size: 12px;
  color: rgba(182, 181, 180, 0.753);
}

/* featured portfolio section starts here */

.display-container {
  padding: 4em;
  display: grid;
  grid-gap: 3em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.featured-portfolio {
  padding: 1em;
  border-radius: 0.3em;
  box-shadow: 5px 5px 10px rgb(180, 177, 177);
  background-color: rgb(41, 40, 40);
  height: fit-content;
}

.featured-portfolio img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}
.featured-portfolio:hover {
  transform: scale(1.04);
  opacity: 1;
  transition: all ease-in-out 1s;
}
.featured-portfolio p {
  margin: 5px auto;
  width: 90%;
  text-align: justify;
}
.featured-portfolio h5 {
  margin: 5px auto;
  color: rgb(224, 176, 18);
}
.ds-wrapper {
  margin: 0 auto;
  width: fit-content;
}

/* Start of other experience section */
.oda-exp-container {
  margin: 0 auto;
  width: 80%;
}
.oda-exp-container h1 {
  text-align: left;
  margin: 20px 0 20px 20%;
}

.oda-exp {
  white-space: nowrap;
}

.oda-exp-items {
  list-style: none;
  border-top: 1px solid rgb(180, 177, 177);
  transition: all ease 0.5s;
  width: 80%;
  float: right;
  display: flex;
  gap: 18%;
  font-family: Roboto;
}
.oda-exp-items li {
  padding-top: 15px;
  align-items: center;
  align-self: baseline;
  align-content: center;
}

.oda-exp-items li i {
  font-size: 11px;
}

.oda-exp-items strong {
  text-transform: uppercase;
  color: rgb(184, 187, 187);
}
.blogger-container hr {
  border: 1px solid rgba(17, 107, 242, 0.7);
  margin-top: 40px;
}
@media screen and (max-width: 1024px) {
  .oda-exp-items {
    width: 79%;
    gap: 10%;
  }
}
@media screen and (max-width: 912px) {
  .oda-exp-items {
    width: 85%;
    gap: 8%;
  }
}

@media screen and (max-width: 800px) {
  .oda-exp-items {
    width: 100%;
    gap: 8%;
  }
}

@media screen and (max-width: 720px) {
  .oda-exp-items {
    width: 100%;
    gap: 4%;
  }
  .page-title h1 {
    margin: 20px auto;
    align-items: center;
    text-align: center;
    width: 70%;
  }
}

/* @media screen and (max-width: 670px) {
  .oda-exp-items {
    width: 100%;
    gap: 4%;
  }
} */
@media screen and (max-width: 620px) {
  .oda-exp-items {
    width: 90%;
    flex-direction: column;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 500px) {
  .blogger-wrapper {
    min-height: 2200px;
  }

  .blogger-container {
    height: 100%;
  }
  .content-items li {
    text-align: justify;
    margin: 5px 45px;
  }

  .oda-exp-items {
    line-height: 10px;
    padding-left: 20px;
    margin-bottom: 5px;
    width: 100%;
  }

  .oda-exp-items {
    width: 90%;
    gap: 18%;
    flex-direction: column;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 375px) {
  .blogger-wrapper {
    min-height: 2000px;
  }
}
